<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="bimbetov.com.example.healthjournal.ui.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_addEventActivity"
            app:destination="@id/addEventActivity" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="bimbetov.com.example.healthjournal.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addEventActivity"
            app:destination="@id/addEventActivity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="bimbetov.com.example.healthjournal.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fundListActivity"
            app:destination="@id/fundListActivity" />
    </fragment>
    <activity
        android:id="@+id/addEventActivity"
        android:name="bimbetov.com.example.healthjournal.ui.AddEventActivity"
        android:label="AddEventActivity" >
        <argument
            android:name="event"
            app:argType="bimbetov.com.example.healthjournal.database.Event"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/fundListActivity"
        android:name="bimbetov.com.example.healthjournal.ui.FundListActivity"
        android:label="activity_fund_list"
        tools:layout="@layout/activity_fund_list" />

</navigation>